{
  "name": "quality-analytics-service",
  "version": "1.0.0",
  "type": "module",
  "overrides": {
    "fqm-execution": {
      "axios": "^1.7.0"
    }
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "fqm-execution": "^1.8.1",
    "express": "^4.18.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}